JIRA/MainToolsWindow.xaml

<Window x:Class="JIRA.MainToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA"
        mc:Ignorable="d"
        Title="Yggdrasil - Home" Height="1080" Width="1920" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="200,0,0,0" Background="#cfd8dc">

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="200" Background="#455a64">
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,10,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="10,5,0,5" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FF536DFE"/>

        </StackPanel>

    </Grid>



</Window>
